{
  "name": "02-project-radar-menu",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "seed": "node seeds/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rtleib/radar-menu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rtleib/radar-menu/issues"
  },
  "homepage": "https://github.com/rtleib/radar-menu#readme",
  "dependencies": {
    "node": "^17.7.2"
  }
}
